/*start variables*/
:root {
    --maincolor: #10cab7;
    --secodarycolor: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/*end variables*/

/*start compenets*/

.specail-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;   
    margin: 0;
}

.specail-heading+p {
    margin: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

@media (max-width: 768px) {
    .specail-heading {
        width: 60px;
    }

    .specail-heading+p {
        margin-top: -20px;
    }
}


/*end components*/

/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;

}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

html {
    scroll-behavior: smooth;
}

/*end global rules*/

/*start header*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container p {
    margin-left: -10px;
}

.header .container i {
    font-size: 40px;
    color: var(--secodarycolor);
}

.header .container:hover i {
    color: var(--maincolor);
    font-size: 60px;
}


.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.4s;
}

.header .links .icon span:last-child {
    height: 5px;
    width: 100%
}

.header .links ul {
    list-style: none;
    background-color: rgb(221 221 221);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

/*السهم*/
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent blueviolet transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: blueviolet;
    transition: 0.4s;
}

.header .links ul li a:hover {
    padding-left: 35px;
    color: red;
    font-weight: bold;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px dashed rgb(150 20 255);
}

/*end header*/

/*start landing*/

.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 66px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 40%;
    top: 15%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}


.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--maincolor);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: white;
}

/*end landing*/

/*start features*/

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--maincolor);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
    word-spacing: 2px;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/*end features*/

/*start services*/

.services span {
    color: blue;
    font-weight: bold;
}

/*end services*/

/*start services content*/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;

}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--maincolor);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
    font-weight: 800;
}

.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.7;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secodarycolor);
    width: 100px;
    height: calc(100% + 100px);
    top: -100px;
    position: absolute;
    right: 0;
    z-index: -1;

}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/*end services content*/

/*start portoflio*/
.portoflio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portoflio .portoflio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portoflio .portoflio-content .card {
    background-color: white;

}

.portoflio .portoflio-content .card img {
    max-width: 100%;
}

.portoflio .portoflio-content .card .info {
    padding: 20px;
}

.portoflio .portoflio-content .card .info h3 {
    margin: 0;
}

.portoflio .portoflio-content .card .info p {
    color: #777;
    line-height: 1.8;
}

/*end portoflio*/

/*start about*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width:991) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}


.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}


.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--secodarycolor);
    border-bottom: 80px solid var(--secodarycolor);
    z-index: -1;
    right: -150px;
    top: -40px;

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.9;
    margin-bottom: 50px;
    color: #444;

}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);

}

.about .about-content .text p:last-child {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.9;
    margin-bottom: 50px;
    color: #777;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secodarycolor);
    letter-spacing: -2px;
}

.label span {
    color: blue;
}

.contact .contact-content .link {
    display: block;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    color: var(--maincolor);
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}

.contact .contact-content .social i {
    margin-left: 15px;
    color: var(--secodarycolor);
}

.contact .contact-content .social i:first-child:hover {
    color: blue;
}

.contact .contact-content .social i:nth-child(2):hover {
    color:blueviolet;

}

.contact .contact-content .social i:nth-child(3):hover {
    color:green;
}

.contact .contact-content .social i:last-child:hover {
    color: red;
} 

/*end about*/

/*start footer*/

.footer {
    background-color: var(--secodarycolor);
    padding: 30px;
    text-align: center;
    color: #777;
    font-size: 18px;
}

.footer span:first-child {
    font-weight: 800;
    color: rgb(150 0 250);
    text-decoration: double;
}

.footer span:last-child {
    font-weight: 800;
    color: rgb(200 110 255);
    text-decoration: double;
}

/*end footer*/